// 1) Создайте функцию rgb(), которая будет принимать три числовых аргумента и возвращать строку вида «rgb(23,100,134)».
// Если аргументы не заданы, считать их равными нулю.



function rgb (a, b, c) {
    let a1 = a;
    let b1 = b;
    let c1 = c;
    if (typeof a !== "number") {
        a1 = 0;
    }
    if (typeof a !== "number") {
        b1 = 0;
    }
    if (typeof a !== "number") {
        c1 = 0;
    }
    console.log(`«rgb(${a1},${b1},${c1})`);
}
rgb(10, 21);

// 2) создать функцию которая будет принимать два массива:
// - с ключами
// - с значениями
// и будет возвращать объект полученный в результате склеивания этих двух массивов
// пример:
// zip(['name', 'age', 'status'], ['Kira', 12, false])  —>  { name: 'Kira', age: 12, status: false }

// 3) создать функцию которая будет принимать любое количество чисел,
// и будет возвращать массив без дубликатов uniq(1, 2, 2, 3, 4, 2, 4, 5) —> [1,2,3,4,5]

// 4) создать функцию которая принимает число (высоту) и делает половину пирамидки (как в игре марио)